<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_efd0670217926ae6679ec911b2ecf163 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_efd0670217926ae6679ec911b2ecf163" ></div>
        
</body>
<script>
    
    
            var map_efd0670217926ae6679ec911b2ecf163 = L.map(
                "map_efd0670217926ae6679ec911b2ecf163",
                {
                    center: [37.2595198, 39.0408174],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_921e2b8b8a6c1b91669791ceba3faffe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "OpenStreetMap contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_921e2b8b8a6c1b91669791ceba3faffe.addTo(map_efd0670217926ae6679ec911b2ecf163);
        
    
            var marker_c4fadade78b9bc237e6f964b43f08860 = L.marker(
                [37.2595198, 39.0408174],
                {
}
            ).addTo(map_efd0670217926ae6679ec911b2ecf163);
        
    
        var popup_af6025620944ca2cfda5f0019299e1b1 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_68e6d4653f82fac18c381095b59022ee = $(`<div id="html_68e6d4653f82fac18c381095b59022ee" style="width: 100.0%; height: 100.0%;"><b>Şanlıurfa</b><br>açık, 23.93°C, %26 nem<br>NDVI: 0.5</div>`)[0];
                popup_af6025620944ca2cfda5f0019299e1b1.setContent(html_68e6d4653f82fac18c381095b59022ee);
            
        

        marker_c4fadade78b9bc237e6f964b43f08860.bindPopup(popup_af6025620944ca2cfda5f0019299e1b1)
        ;

        
    
</script>
</html>